# Project: Projekt1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../glowny.o ../kasa.o ../konto.o ../menu.o ../pracownik.o ../programista.o ../student.o
LINKOBJ  = ../glowny.o ../kasa.o ../konto.o ../menu.o ../pracownik.o ../programista.o ../student.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PROJEKTGLOWNY.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../glowny.o: ../glowny.cpp
	$(CPP) -c ../glowny.cpp -o ../glowny.o $(CXXFLAGS)

../kasa.o: ../kasa.cpp
	$(CPP) -c ../kasa.cpp -o ../kasa.o $(CXXFLAGS)

../konto.o: ../konto.cpp
	$(CPP) -c ../konto.cpp -o ../konto.o $(CXXFLAGS)

../menu.o: ../menu.cpp
	$(CPP) -c ../menu.cpp -o ../menu.o $(CXXFLAGS)

../pracownik.o: ../pracownik.cpp
	$(CPP) -c ../pracownik.cpp -o ../pracownik.o $(CXXFLAGS)

../programista.o: ../programista.cpp
	$(CPP) -c ../programista.cpp -o ../programista.o $(CXXFLAGS)

../student.o: ../student.cpp
	$(CPP) -c ../student.cpp -o ../student.o $(CXXFLAGS)
